﻿CREATE TABLE [chrBloodlines](
	[bloodlineID] tinyint NOT NULL,
	[bloodlineName] varchar(100) NULL,
	[raceID] tinyint NULL,
	[description] memo NULL,
	[maleDescription] memo NULL,
	[femaleDescription] memo NULL,
	[shipTypeID] int NULL,
	[corporationID] int NULL,
	[perception] tinyint NULL,
	[willpower] tinyint NULL,
	[charisma] tinyint NULL,
	[memory] tinyint NULL,
	[intelligence] tinyint NULL,
	[iconID] int NULL,
	[shortDescription] memo NULL,
	[shortMaleDescription] memo NULL,
	[shortFemaleDescription] memo NULL,
 CONSTRAINT [chrBloodlines_PK] PRIMARY KEY ([bloodlineID])
);