﻿CREATE TABLE [dgmEffects](
	[effectID] smallint NOT NULL,
	[effectName] memo NULL,
	[effectCategory] smallint NULL,
	[preExpression] int NULL,
	[postExpression] int NULL,
	[description] memo NULL,
	[guid] varchar(60) NULL,
	[iconID] int NULL,
	[isOffensive] bit NULL,
	[isAssistance] bit NULL,
	[durationAttributeID] smallint NULL,
	[trackingSpeedAttributeID] smallint NULL,
	[dischargeAttributeID] smallint NULL,
	[rangeAttributeID] smallint NULL,
	[falloffAttributeID] smallint NULL,
	[disallowAutoRepeat] bit NULL,
	[published] bit NULL,
	[displayName] varchar(100) NULL,
	[isWarpSafe] bit NULL,
	[rangeChance] bit NULL,
	[electronicChance] bit NULL,
	[propulsionChance] bit NULL,
	[distribution] tinyint NULL,
	[sfxName] varchar(20) NULL,
	[npcUsageChanceAttributeID] smallint NULL,
	[npcActivationChanceAttributeID] smallint NULL,
	[fittingUsageChanceAttributeID] smallint NULL,
	[modifierInfo] memo NULL,
 CONSTRAINT [dgmEffects_PK] PRIMARY KEY ([effectID])
);