﻿CREATE TABLE [mapCelestialStatistics](
	[celestialID] int NOT NULL,
	[temperature] double NULL,
	[spectralClass] varchar(10) NULL,
	[luminosity] double NULL,
	[age] double NULL,
	[life] double NULL,
	[orbitRadius] double NULL,
	[eccentricity] double NULL,
	[massDust] double NULL,
	[massGas] double NULL,
	[fragmented] bit NULL,
	[density] double NULL,
	[surfaceGravity] double NULL,
	[escapeVelocity] double NULL,
	[orbitPeriod] double NULL,
	[rotationRate] double NULL,
	[locked] bit NULL,
	[pressure] double NULL,
	[radius] double NULL,
	[mass] double NULL,
 CONSTRAINT [mapCelestialStatistics_PK] PRIMARY KEY ([celestialID])
);