﻿DROP TABLE IF EXISTS sqlite_default_schema.dgmEffects;

CREATE TABLE sqlite_default_schema.dgmEffects(
	effectID smallint NOT NULL,
	effectName varchar(400) NULL,
	effectCategory smallint NULL,
	preExpression int NULL,
	postExpression int NULL,
	description varchar(1000) NULL,
	guid varchar(60) NULL,
	iconID int NULL,
	isOffensive bit NULL,
	isAssistance bit NULL,
	durationAttributeID smallint NULL,
	trackingSpeedAttributeID smallint NULL,
	dischargeAttributeID smallint NULL,
	rangeAttributeID smallint NULL,
	falloffAttributeID smallint NULL,
	disallowAutoRepeat bit NULL,
	published bit NULL,
	displayName varchar(100) NULL,
	isWarpSafe bit NULL,
	rangeChance bit NULL,
	electronicChance bit NULL,
	propulsionChance bit NULL,
	distribution tinyint NULL,
	sfxName varchar(20) NULL,
	npcUsageChanceAttributeID smallint NULL,
	npcActivationChanceAttributeID smallint NULL,
	fittingUsageChanceAttributeID smallint NULL,
	modifierInfo varchar(8000) NULL,
	PRIMARY KEY (effectID ASC)
);